# CryptoTool

./: .NET Standard 2.1兼容性说明.md  .gitignore  AES功能对比表.md  CryptoTool.sln  Examples.md  JavaCompatibilityExample.java  PROJECT_SUMMARY.md  README.md  README_Desktop_Tool.md  RSA优化说明.md  RSA功能使用说明.md  RSA格式转换功能说明.md  SM2_CSharp_Java_Compatibility_Guide.md  SM3TabControl功能说明.md  build-msi.bat  build-msi.ps1  build-simple.ps1  bump-version.bat  bump-version.ps1  代码重构总结.md
.github/workflows/: dotnet-desktop.yml
CryptoTool.Algorithm/: CryptoTool.Algorithm.cs  CryptoTool.Algorithm.csproj  CryptoTool.cs  README.md
CryptoTool.Algorithm/Algorithms/AES/: AesCrypto.cs
CryptoTool.Algorithm/Algorithms/DES/: DesCrypto.cs
CryptoTool.Algorithm/Algorithms/MD5/: Md5Hash.cs
CryptoTool.Algorithm/Algorithms/RSA/: RsaCrypto.cs
CryptoTool.Algorithm/Algorithms/SM2/: SM2CipherComponentInfo.cs  SM2CipherFormat.cs  Sm2CipherFormatConverter.cs  Sm2Crypto.cs
CryptoTool.Algorithm/Algorithms/SM3/: Sm3Hash.cs
CryptoTool.Algorithm/Algorithms/SM4/: Sm4Crypto.cs
CryptoTool.Algorithm/Enums/: AsymmetricPaddingMode.cs  SignatureAlgorithm.cs  SymmetricCipherMode.cs  SymmetricPaddingMode.cs
CryptoTool.Algorithm/Exceptions/: CryptoException.cs
CryptoTool.Algorithm/Factory/: CryptoFactory.cs
CryptoTool.Algorithm/Interfaces/: IAsymmetricCrypto.cs  ICryptoAlgorithm.cs  IHashAlgorithm.cs  ISymmetricCrypto.cs
CryptoTool.Algorithm/Utils/: AliyunCSBUtil.cs  CryptoPaddingUtil.cs  CryptoUtil.cs  MedicareUtil.cs  StringUtil.cs
CryptoTool.App/: CryptoTool.App.csproj  Program.cs
CryptoTool.Common/: AESUtil.cs  AliyunCSBUtil.cs  BaseUtil.cs  CryptoTool.Common.csproj  CryptoTool.Common.sln  DESUtil.cs  DataCertificate.cs  Encrypter.cs  HashUtil.cs  MD5Util.cs  MedicareUtil.cs  RSACryptoServiceProviderExtensions.cs  RSAUtil.cs  SHA1Util.cs  SHA256Util.cs
CryptoTool.Common/Common/: BaseCryptoProvider.cs  BouncyCastleCryptoTransform.cs  CryptoCommon.cs
CryptoTool.Common/Enums/: CryptoEnums.cs
CryptoTool.Common/GM/: SM2Util.cs  SM3Util.cs  SM4Util.cs
CryptoTool.Common/Interfaces/: IAsymmetricCryptoProvider.cs  ICryptoProvider.cs  IHashProvider.cs
CryptoTool.Common/Providers/: AESProvider.cs  BaseCryptoProvider.cs  BouncyCastleCryptoTransform.cs  CryptoFactory.cs  DESProvider.cs  MD5Provider.cs  RSAProvider.cs
CryptoTool.Common/Providers/GM/: SM2Provider.cs  SM3Provider.cs  SM4Provider.cs
CryptoTool.Common/Utils/: AliyunCSBUtil.cs  CryptoCommonUtil.cs  MedicareUtil.cs
CryptoTool.Pack/: CryptoTool.Pack.vdproj
CryptoTool.Test/: CryptoTool.Test.csproj  Program.cs
CryptoTool.Test/Examples/: AESTest.cs  DESTest.cs  MD5Test.cs  RSATest.cs  SM2Test.cs  SM3Test.cs  SM4Test.cs  Sm2CipherFormatExample.cs  Sm2ProductionExample.cs  Sm4CryptoExample.cs  UsageExamples.cs
CryptoTool.Win/: AESTabControl.Designer.cs  AESTabControl.cs  AboutTabControl.Designer.cs  AboutTabControl.cs  BackgroundUpdateService.cs  CryptoEnums.cs  CryptoTool.Win.csproj  CryptoTool.Win.sln  DESTabControl.Designer.cs  DESTabControl.cs  Form1.Designer.cs  Form1.cs  MD5TabControl.Designer.cs  MD5TabControl.cs  MainForm.Designer.cs  MainForm.cs  MedicareTabControl.Designer.cs  MedicareTabControl.cs  Program.cs  RSAConvertTabControl.Designer.cs  RSAConvertTabControl.cs  RSATabControl.Designer.cs  RSATabControl.cs  SM2TabControl.Designer.cs  SM2TabControl.cs  SM3TabControl.Designer.cs  SM3TabControl.cs  SM4TabControl.Designer.cs  SM4TabControl.cs  UpdateNotificationControl.cs  app.manifest
CryptoTool.Win/Enums/: UIInputFormat.cs  UIOutputFormat.cs
CryptoTool.Win/Helpers/: CryptoUIHelper.cs  FormatConversionHelper.cs
Doc/: JavaCompatibilityExample.java  RSA工具类实现说明.md  RSA格式转换功能说明.md  SM2_CSharp_Java_Compatibility_Guide.md  SM3TabControl功能说明.md
docs/: ABOUT_TAB_IMPLEMENTATION.md  AES算法扩充说明.md  BUILD.md  代码重构总结.md  增强填充模式和签名算法支持说明.md  自动更新功能说明.md
