<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Copyright>Copyright © jinjupeng 2024</Copyright>
    <Product>CryptoTool 控制台应用</Product>
    <Description>CryptoTool 控制台版本 - 功能强大的加解密工具</Description>
    <Company>jinjupeng</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTool.Common\CryptoTool.Common.csproj" />
  </ItemGroup>

</Project>
