<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\favicon.ico</ApplicationIcon>
    <PackageIcon>三花猫.png</PackageIcon>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Copyright>Copyright © jinjupeng 2024</Copyright>
    <Product>CryptoTool 加解密工具</Product>
    <Description>一个功能强大的加解密工具，支持RSA、SM2、SM3、SM4等多种加解密算法</Description>
    <Company>jinjupeng</Company>
    <StartupObject>CryptoTool.Win.Program</StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>$(Version).$(ApplicationRevision)</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    
    <!-- 添加编码相关配置 -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <FileEncoding>UTF-8</FileEncoding>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- MSI 安装包配置 -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>cryptotool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>jinjupeng</Authors>
    <PackageProjectUrl>https://github.com/jinjupeng/CryptoTool</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jinjupeng/CryptoTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptography;encryption;rsa;sm2;sm3;sm4;medicare</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\三花猫.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTool.Common\CryptoTool.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\三花猫.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>